connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = true

http.secret_key = tsi72kvgfu

tracker_server = 192.168.1.151:22122
tracker_server = 192.168.1.152:22122

